statistics_flatness_graph_a3: Probability of distinguishing the real password (using Normalized Top-PW adversary [1]) versus the number of allowed sweetword login attempts per user, for each target corpus.

statistics_flatness_graph_a3: Total number of successful login attempts, i.e., login with a real password, versus the total number of failed login attempts, i.e., login with a honeyword (again using Normalized Top-PW adversary [1]),  for each target corpus.